html {
  min-width: 700px;
}

body {
  background-color: ffffff;
  margin: 0;
  
}
h1 {
  font-family: "Roboto Slab", serif;
  font-size: 3.75rem;
  line-height: 1.2em;
  font-weight: 300;
}

h2 {
  color: rgb(0, 0, 0);
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 36px;
}

h3 {
  color: #fff;
  line-height: 1.2em;
}

a {
  text-decoration: none;
  color: #ffffff;
}

p {
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Roboto Condensed', sans-serif;
}

.header {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.logo {
  height: 150px;
  width: 130px;
  padding-right: 70px;
}

.head-name {
  font-family: 'Roboto Condensed', sans-serif;
}

.name-project {
  display: flex;
  tab-size: 35px;
}



.calendar {
  margin: 15px;
  border-radius: 3px;
  padding: 10px;
}

.posts span{
  padding-right: 30px;
}

.btn1 {
  height: 20px;
  width: 150px;
  display: block;
  transition: all .5s ease-in;
  text-align: center;
  margin: 30px 30px;
  padding: 10px;
  color: #4090db;
  background-color: #fff;
  border: 1px solid #4090db;
  border-radius: 3px;
  
}

.btn1:hover {
  color: #ffffff;
  border: 1px solid #066c61;
  background-color: #00a69c;
}

.container {
  margin: 0 auto;
  height: 100%;
  background-color: #fafafa;

}

.content {
  display: grid;
  grid-template-columns: repeat(3, 290px);
  grid-gap: 30px;
  justify-content: center;
  padding-top: 70px;
  padding-bottom: 70px;
}

.content-item {
  height: 290px;
  width: 290px;
  background-color: #00ff87;
  position: relative;
  overflow: hidden;
  opacity: .7;
  transition: .5s;
}

.content-item:hover {
 opacity: 1;
}

.content-item__image {
  width: 100%;
  height: 100%; 

}

.content-item__txtbox {
  position: absolute;
  bottom: 10px;
  padding: 0 10px;
  

}

.content-item__txtbox .likes {
  position: absolute;
  bottom: 60px;
}

.content-item__txtbox .left {
  position: absolute;
  width: 110px;
  left: 0px;
}

.content-item__txtbox .center {
  position: absolute;
  width: 93px;
  left: 94px;

}

.content-item__txtbox .right {
  position: absolute;
  width: 93px;
  left: 196px;
}

.content-item__txtbox span {
  color: #ffffff;
  text-align: center;
}
















@media  (max-width: 1126px) and (min-width:910px){
  .content {
    grid-template-columns: repeat(2, 290px);
  }
}

@media  (max-width: 909px) and (min-width:320px){
  .name-project {
    display: block;
  }
  
  .content {
    grid-template-columns: repeat(1, 290px);
  }

}